<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/other.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

  <!--googlefont-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../A-HTMLs/css/lightbox.min.css">
    <script src="../A-HTMLs/js/lightbox-plus-jquery.min.js"></script>

    <title>spring-Other Gallerys</title>
</head> 

<style></style>

<body>
<div class="container">
 <!-- ナビゲーション -->
 <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="img/logo.svg"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html#websiteid">WEBSITE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../A-HTMLs/mmd.html">MMD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../A-HTMLs/illust.html">ILLUST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../A-HTMLs/live2d.html">LIVE2D</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../A-HTMLs/other.html">OTHER</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <!-- ナビゲーション終わり -->
 <div class="textbox">〇MV制作をしました！</div>
 <!--<div class="gallery"-->
    <!-- 動画アイテム -->
    <div class="video-container">
      <iframe 
            src="https://www.youtube.com/embed/AkU0hW9sbkQ?autoplay=1&loop=1&playlist=AkU0hW9sbkQ&controls=0" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
  </div>
    <!-- 動画アイテム -->
 <!--/div-->


 <div class="kodawari1">
    <div class="text-1">
        MV制作(モーショングラフィックスのみ)をしました！
    </div>
</div>

<div class="huta">23DJ050 Kakuta</div>
</div>